<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        background-color:brown;

    }
    .center
    {
        position: absolute;
        margin: auto;
        left: 0;
        top: 0;
        bottom: 0;
        
        right: 0;
        width: 250px;
        height: 250px;
        background-color:blue;
        box-shadow: 0 0 50px 3px #000;

    }
    span
    {
        left: 10%;
        top: 10%;
        box-shadow: 0 0 25px yellow;
    }
    span:nth-child(1)
    {
        position:absolute;
        width: 220px;
        height: 220px;
        background-color: green;
        left: 6%;
        top: 6%;
        animation: ani 3s infinite;
        animation-delay: 0.3s;
    }
    span:nth-child(2)
    {
        position:absolute;
        width: 200px;
        height: 200px;
        background-color:rgb(20, 200, 20);
        left: 10%;
        top: 10%;
        animation: ani 3s infinite;
        animation-delay: 0.4s;
    }
    span:nth-child(3)
    {
        position:absolute;
        width: 180px;
        height: 180px;
        background-color:rgb(54, 180, 73);
        left: 14%;
        top: 14%;
        animation: ani 3s infinite;
        animation-delay: 0.5s;
    }
    span:nth-child(4)
    {
        position: absolute;
        width: 160px;
        height: 160px;
        background-color:rgb(rgb(23, 179, 82), green, blue);
        left: 16%;
        top: 16%;
        animation: ani 3s infinite;
        animation-delay: 0.6s;
    }
    span:nth-child(5)
    {
        position: absolute;
        width: 140px;
        height: 140px;
        background-color: yellowgreen;
        left: 22%;
        top: 22%;
        animation: ani 3s infinite;
        animation-delay: 0.7s;
    }
    span:nth-child(6)
    {
        position: absolute;
        width: 120px;
        height: 120px;
        background-color: rgb(214, 214, 126);
        left: 26%;
        top: 26%;
        animation: ani 3s infinite;
        animation-delay: 0.8s;
    }
    span:nth-child(7)
    {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: white;
        left: 30%;
        top: 30%;
        animation: ani 3s infinite;
        animation-delay: 0.9s;
    }
    @keyframes ani 
    {
        0%{
            transition:0.7s ;
            transform: rotate(0deg);
        }
        20%{
            transition:0.7s ;
            transform: rotate(95deg);
        }
        50%{
            transition:0.7s ;
            transform: rotate(360deg);
        }
        100%{
            transition:0.7s ;
            transform: rotate(0deg);
        }

    }

</style>
<body>
    <div
    class="center">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    </div>
</body>
</html>